# pettopia-back

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/org/pettopia/pettopiaback/: HttpCookieOAuth2AuthorizationRequestRepository.java  PettopiaBackApplication.java
src/main/java/org/pettopia/pettopiaback/config/: RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/pettopia/pettopiaback/controller/: APIController.java  DiaryController.java  MeidicineController.java  PetController.java  S3Controller.java  ShotRecordsController.java  TipController.java  UserController.java
src/main/java/org/pettopia/pettopiaback/domain/: ConditionOfDefecation.java  Diary.java  DiaryMedicine.java  Medicine.java  Pet.java  PetType.java  Play.java  RefreshToken.java  RoleType.java  ShotRecords.java  SocialType.java  Species.java  Tip.java  TipCategory.java  Users.java
src/main/java/org/pettopia/pettopiaback/dto/: APIDTO.java  DiaryDTO.java  MedicineDTO.java  PetDTO.java  PetInfoDTO.java  PrincipalDetail.java  S3ImageDTO.java  ShotRecordsDTO.java  TipDTO.java  UserDTO.java
src/main/java/org/pettopia/pettopiaback/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/org/pettopia/pettopiaback/jwt/controller/: JwtController.java
src/main/java/org/pettopia/pettopiaback/jwt/exception/: CustomExpiredJwtException.java  CustomJwtException.java
src/main/java/org/pettopia/pettopiaback/jwt/filter/: JwtVerifyFilter.java
src/main/java/org/pettopia/pettopiaback/jwt/utils/: JwtConstants.java  JwtUtils.java
src/main/java/org/pettopia/pettopiaback/oauth2/controller/: OAuth2Controller.java
src/main/java/org/pettopia/pettopiaback/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/org/pettopia/pettopiaback/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/java/org/pettopia/pettopiaback/repository/: DiaryMedicineRepository.java  DiaryRepository.java  MedicineRepository.java  PetRepository.java  PetTypeRepository.java  RedisRepository.java  ShotRecordsRepository.java  SpeciesRepository.java  TipRepository.java  UserRepository.java
src/main/java/org/pettopia/pettopiaback/security/: UserDetailsServiceImpl.java
src/main/java/org/pettopia/pettopiaback/service/: APIService.java  CustomOAuth2UserService.java  DiaryService.java  JwtService.java  MedicineService.java  PetService.java  S3Service.java  ShotRecordsService.java  TipService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/org/pettopia/pettopiaback/: PettopiaBackApplicationTests.java
src/test/java/org/pettopia/pettopiaback/controller/: DiaryControllerTest.java
(+22 files in other folders)
