spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pettopia?serverTimezone=Asia/Seoul
spring.datasource.username=coco2
spring.datasource.password=Coco2@1@2@3@4
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.profiles.include=oauth2
